
# MySQL database properties
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:50079/railway

spring.datasource.username=root
spring.datasource.password=GdDegdhgBEabh1FE2E-AdHacG4bGddHa

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

